---
# defaults file for wireguard-server
wireguard_firewall_zone: public
wireguard_autoconnect: true
wireguard_address: "10.1.1.1/24"
wireguard_private_key: "your_private_key_here"
wireguard_listen_port: 51820
wireguard_connection_name: wg0
wireguard_peers:
  - public-key: "peer1_public_key"
    allowed-ips: "10.1.1.0/24"
